# Blender MTL File: 'drone.blend'
# Material Count: 1

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\KULIAH\\SEMESTER 4\\GRAFKOM\\UAS\\resources\\Work\\SUBSTANCE\\Drone\\Material_Base_color_<UDIM>.png
map_Ke C:\\KULIAH\\SEMESTER 4\\GRAFKOM\\UAS\\resources\\Work\\SUBSTANCE\\Drone\\Material_Emissive_<UDIM>.png
map_Ns C:\\KULIAH\\SEMESTER 4\\GRAFKOM\\UAS\\resources\\Work\\SUBSTANCE\\Drone\\Material_Roughness_<UDIM>.png
refl C:\\KULIAH\\SEMESTER 4\\GRAFKOM\\UAS\\resources\\Work\\SUBSTANCE\\Drone\\Material_Metallic_<UDIM>.png
